// AFN
digraph {
	rankdir=LR
	node [shape=circle]
	"" [style=invisible]
	S1
	S9
	S0
	"" -> S0
	S1 -> S1 [label="サ"]
	S1 -> S1 [label="ラ"]
	S1 -> S1 [label="ナ"]
	S9 -> S9 [label=A]
	S9 -> S9 [label=B]
	S9 -> S9 [label=C]
	S9 -> S9 [label=D]
	S9 -> S9 [label=E]
	S9 -> S9 [label=F]
	S9 -> S9 [label=G]
	S9 -> S9 [label=H]
	S9 -> S9 [label=I]
	S9 -> S9 [label=J]
	S9 -> S9 [label=K]
	S9 -> S9 [label=L]
	S9 -> S9 [label=M]
	S9 -> S9 [label=N]
	S9 -> S9 [label=O]
	S9 -> S9 [label=P]
	S9 -> S9 [label=Q]
	S9 -> S9 [label=R]
	S9 -> S9 [label=S]
	S9 -> S9 [label=T]
	S9 -> S9 [label=U]
	S9 -> S9 [label=V]
	S9 -> S9 [label=W]
	S9 -> S9 [label=X]
	S9 -> S9 [label=Y]
	S9 -> S9 [label=Z]
	S9 -> S9 [label=a]
	S9 -> S9 [label=b]
	S9 -> S9 [label=c]
	S9 -> S9 [label=d]
	S9 -> S9 [label=e]
	S9 -> S9 [label=f]
	S9 -> S9 [label=g]
	S9 -> S9 [label=h]
	S9 -> S9 [label=i]
	S9 -> S9 [label=j]
	S9 -> S9 [label=k]
	S9 -> S9 [label=l]
	S9 -> S9 [label=m]
	S9 -> S9 [label=n]
	S9 -> S9 [label=o]
	S9 -> S9 [label=p]
	S9 -> S9 [label=q]
	S9 -> S9 [label=r]
	S9 -> S9 [label=s]
	S9 -> S9 [label=t]
	S9 -> S9 [label=u]
	S9 -> S9 [label=v]
	S9 -> S9 [label=w]
	S9 -> S9 [label=x]
	S9 -> S9 [label=y]
	S9 -> S9 [label=z]
	S9 -> S9 [label=0]
	S9 -> S9 [label=1]
	S9 -> S9 [label=2]
	S9 -> S9 [label=3]
	S9 -> S9 [label=4]
	S9 -> S9 [label=5]
	S9 -> S9 [label=6]
	S9 -> S9 [label=7]
	S9 -> S9 [label=8]
	S9 -> S9 [label=9]
	S0 -> S1 [label="サ"]
	S0 -> S1 [label="ラ"]
	S0 -> S1 [label="ナ"]
	S0 -> S9 [label=A]
	S0 -> S9 [label=B]
	S0 -> S9 [label=C]
	S0 -> S9 [label=D]
	S0 -> S9 [label=E]
	S0 -> S9 [label=F]
	S0 -> S9 [label=G]
	S0 -> S9 [label=H]
	S0 -> S9 [label=I]
	S0 -> S9 [label=J]
	S0 -> S9 [label=K]
	S0 -> S9 [label=L]
	S0 -> S9 [label=M]
	S0 -> S9 [label=N]
	S0 -> S9 [label=O]
	S0 -> S9 [label=P]
	S0 -> S9 [label=Q]
	S0 -> S9 [label=R]
	S0 -> S9 [label=S]
	S0 -> S9 [label=T]
	S0 -> S9 [label=U]
	S0 -> S9 [label=V]
	S0 -> S9 [label=W]
	S0 -> S9 [label=X]
	S0 -> S9 [label=Y]
	S0 -> S9 [label=Z]
	S0 -> S9 [label=a]
	S0 -> S9 [label=b]
	S0 -> S9 [label=c]
	S0 -> S9 [label=d]
	S0 -> S9 [label=e]
	S0 -> S9 [label=f]
	S0 -> S9 [label=g]
	S0 -> S9 [label=h]
	S0 -> S9 [label=i]
	S0 -> S9 [label=j]
	S0 -> S9 [label=k]
	S0 -> S9 [label=l]
	S0 -> S9 [label=m]
	S0 -> S9 [label=n]
	S0 -> S9 [label=o]
	S0 -> S9 [label=p]
	S0 -> S9 [label=q]
	S0 -> S9 [label=r]
	S0 -> S9 [label=s]
	S0 -> S9 [label=t]
	S0 -> S9 [label=u]
	S0 -> S9 [label=v]
	S0 -> S9 [label=w]
	S0 -> S9 [label=x]
	S0 -> S9 [label=y]
	S0 -> S9 [label=z]
	S1 [shape=doublecircle]
	S9 [shape=doublecircle]
}
